<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Holo.Light.Dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:id="@+id/Text2"
        android:text="SlyPanel was designed for an A Level project. It was designed with the intention to make server status monitoring simple and reliable by showing it in a simplistic manner."
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by Adam Price"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:id="@+id/Text"
        android:layout_margin="20dp"
        android:clickable="true" />



</LinearLayout>